[gd_scene load_steps=10 format=3 uid="uid://c7x3bufxyou18"]

[ext_resource type="Texture2D" uid="uid://8v70qp8s7rq" path="res://Asset/Clouds_white/Shape2/cloud_shape2_5.png" id="1_2vseh"]
[ext_resource type="Texture2D" uid="uid://bufxo082hqfer" path="res://Asset/beatrice.png" id="2_5gen1"]
[ext_resource type="Script" uid="uid://bm2m4qs75bfbb" path="res://scenes/area_2d.gd" id="3_5gen1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d802w"]
atlas = ExtResource("2_5gen1")
region = Rect2(0, 0, 29, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6n44"]
atlas = ExtResource("2_5gen1")
region = Rect2(30, 0, 29, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4olyn"]
atlas = ExtResource("2_5gen1")
region = Rect2(60, 0, 29, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kexg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d802w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6n44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4olyn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d5k5"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp6mk"]
size = Vector2(384, 258.5)

[node name="Beatrice" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_2vseh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_8kexg")
autoplay = "default"
frame = 2
frame_progress = 0.5890955

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_6d5k5")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
position = Vector2(0, -8)
script = ExtResource("3_5gen1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 46.75)
shape = SubResource("RectangleShape2D_dp6mk")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
