[gd_scene load_steps=3 format=3 uid="uid://bo7fdxu0mgwsq"]

[ext_resource type="Script" uid="uid://1vu4dlr36yts" path="res://scripts/tutorial.gd" id="1_c13y7"]

[sub_resource type="LabelSettings" id="LabelSettings_m7v7x"]
font_size = 17

[node name="tutorial" type="CanvasLayer"]
script = ExtResource("1_c13y7")

[node name="Control" type="ColorRect" parent="."]
visibility_layer = 4
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Control"]
visibility_layer = 4
z_index = 1
layout_mode = 0
offset_right = 798.0
offset_bottom = 49.0
text = "Welcome to Hell Dante,
the staircase to Heaven is incomplete,
build the staircase yourself block after block.

WASD + SPACE to control Dante
Left and Right Arrow to control blocks
Shift to rotate and Down Arrow to speed them"
label_settings = SubResource("LabelSettings_m7v7x")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
